<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <link rel="stylesheet" href="base.css">
    <style>
        li{
            margin-bottom: 20px;
            cursor: pointer;
            color: lavender;
        }
        h1{
            align-items: center;
            align-self: center;
            align-content: center;
        }
        th {
            padding: 20px;
        }
        td, th {
        text-align: center;
        }
        tr{
            color: white;
        }
        a{
            color: lavender;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1 style="color: lavender;">Menu</h1>
            <ul>
                <li><a href="pagina-principal.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li style="color: goldenrod;">Horário de atendimento</li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://clinicagobbo.med.br/wp-content/uploads/2018/03/consulta-m%C3%A9dica.jpg" alt="imagem de atendimento" height="200px" width="1000px">
            </div>
    
            <div class="content">
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">A Cliníca São Rafael oferece atendimentos nas aréas de Cardiologia, Dermatologia, Ultrassom, Cardiologia, Gereatria e Ginecologia. Os dias e os valores estão na tabela abaixo:</p>
                <table id="minhatabela" style="color: white;" align="center" cellpadding="10" cellspacing="0"> 
                    <thead style="background-color: #25323e;">
                        <tr style="color: lightcyan;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"">
                            <th>Áreas</th>
                            <th>Preços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados e Feriados</th>
                        </tr>
                    </thead>
                    <tbody style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;">
                        <tr>
                            <td>Cardiologia</td>
                            <td>R$ 100,00</td>
                            <td>08:00 - 18:00</td>
                            <td>08:00 - 12:00</td>
                        </tr>
                        <tr style="background-color: #3c4f63;">
                            <td>Dermatologia</td>
                            <td>R$ 100,00</td>
                            <td>08:00 - 18:00</td>
                            <td>08:00 - 12:00</td>
                        </tr>
                        <tr>
                            <td>Ultrassom</td>
                            <td>R$ 100,00</td>
                            <td>08:00 - 18:00</td>
                            <td>08:00 - 12:00</td>
                        </tr>
                        <tr style="background-color: #3c4f63;">
                            <td>Cardiologia</td>
                            <td>R$ 100,00</td>
                            <td>08:00 - 18:00</td>
                            <td>08:00 - 12:00</td>
                        </tr>
                        <tr>
                            <td>Gereatria</td>
                            <td>R$ 100,00</td>
                            <td>08:00 - 18:00</td>
                            <td>08:00 - 12:00</td>
                        </tr>
                        <tr style="background-color: #3c4f63;">
                            <td>Ginecologia</td>
                            <td>R$ 100,00</td>
                            <td>08:00 - 18:00</td>
                            <td>08:00 - 12:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="footer">
                <table align="center">
                    <tr style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
                        <th>CONTATOS</th>  
                        <th>DIRETOR TÉCNICO</th>
                        <th>LOCALIZAÇÃO</th>
                    </tr>

                    <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;">
                        <td>(48) 8888-6007</td>
                        <td>DR. RAFAEL ALÍRIO</td>
                        <td>R. DIGITAL, 45, CENTRO,</td>
                    </tr>

                    <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;">
                        <td>(99) 98888-8807</td>
                        <td style>CRM: 8876</td>
                        <td>IMPERATRIZ, MA, BRAZIL </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>