<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="base.css">
    <style>
        li{
            margin-bottom: 20px;
            cursor: pointer;
            color: lavender;
        }
        h1{
            align-items: center;
            align-self: center;
            align-content: center;
        }
        th {
            padding: 20px;
        }
        td, th {
        text-align: center;
        }
        tr{
            color: white;
        }
        a{
            color: lavender;
        }
        iframe{
            text-align: center;
            margin: 0 auto;
        }
        input{
            background-color: #798695;
            border: 0px;
            margin-bottom: 10px;
            color: white;
        }
        label{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 10px;
        }
        textarea{
            background-color: #798695;
            border: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1 style="color: lavender;">Menu</h1>
            <ul>
                <li><a href="pagina-principal.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="atendimento.html">Horário de atendimento</a></li>
                <li style="color: goldenrod;">Contato</li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://neilpatel.com/wp-content/uploads/2019/08/equipe-de-telemarketing.jpeg" alt="imagem" height="200px" width="1000px">
            </div>
    
        <div class="content">
            <ul>
                <li>
                    <h1 style="font-size: medium;color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Formulário de Contato</h1>
                </li>
            </ul>

            <div>
                <label>Nome: </label><input type="text"/>
                <label>E-mail: </label><input type="email"/>
            </div><br>
            <div>
                <label>Rua: </label><input type="text"/>
                <label>Número: </label><input style="width: 30px;" type="text" width="10"/>
            </div><br>
            <div>
                <label>Bairro: </label><input type="text"/>
            </div>
            <div>
                <label>Cidade/UF: </label><input type="text"/>
            </div><br>
            <div>
                <label>Assunto: </label><input type="text">
            </div>
            <div>
                <label>Mensagem: </label>
                <textarea name="mensagem" cols="30" rows="2"></textarea>
            </div>
            <div>
                <button type="reset">Limpar</button>
                <button type="submit">Enviar formulário</button>
            </div><br>    
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46602.85929837057!2d-38.505227592649454!3d-12.974451720043255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716048ecdbceaf9%3A0xe0fe346e4557f9ee!2sWish%20Hotel%20da%20Bahia!5e0!3m2!1spt-BR!2sbr!4v1706737546462!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe><br>
                <label style="color: white; text-align: center;">Endereço da Clínica: Rua Digital, 45, Centro</label>
                
            </div>
    
        <div class="footer">
            <table align="center">
                <tr style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
                    <th>CONTATOS</th>  
                    <th>DIRETOR TÉCNICO</th>
                    <th>LOCALIZAÇÃO</th>
                </tr>

                <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;">
                    <td>(48) 8888-6007</td>
                    <td>DR. RAFAEL ALÍRIO</td>
                    <td>R. DIGITAL, 45, CENTRO,</td>
                </tr>

                <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;">
                    <td>(99) 98888-8807</td>
                    <td style>CRM: 8876</td>
                    <td>IMPERATRIZ, MA, BRAZIL </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
</body>
</html>