<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="base.css">
    <style>
        li{
            margin-bottom: 20px;
            cursor: pointer;
            color: lavender;
        }
        h1{
            align-items: center;
            align-self: center;
            align-content: center;
        }
        th {
            padding: 20px;
        }
        td, th {
        text-align: center;
        }
        tr{
            color: white;
        }
        a{
            color: lavender;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1 style="color: lavender;">Menu</h1>
            <ul>
                <li style="color: goldenrod;">Página principal</li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="atendimento.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img title="boas-vindas" src="https://cetic.br/media/imgs/tic/TICsaude-big.jpg" height="200px" width="1000px" alt="imagem contendo um banner sobre saúde">
            </div>
    
            <div class="content">
                <p style="color: white; font-family: 'Trebuchet MS'; font-size: 20px;">Nós, da Clínica Médica São Rafael, desejamos expressar nossa sincera gratidão pela confiança que você depositou em nossa clínica ao longo do ano.</p>
                <p style="color: white; font-family: 'Trebuchet MS'; font-size: 20px;">Em cada consulta, em cada sorriso compartilhado e em cada desafio superado, construímos uma relação valiosa e significativa. Neste Ano Novo, desejamos a todos os nossos pacientes e suas famílias momentos de alegria, saúde e serenidade.</p>
                <p style="color: white; font-family: 'Trebuchet MS'; font-size: 20px;">Que 2024 traga consigo novas oportunidades, prosperidade e acima de tudo, muita saúde. Estamos ansiosos para continuar a cuidar de vocês.</p>
            </div>
    
            <div class="footer">
                <table align="center">
                    <tr style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
                        <th>CONTATOS</th>  
                        <th>DIRETOR TÉCNICO</th>
                        <th>LOCALIZAÇÃO</th>
                    </tr>

                    <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;">
                        <td>(48) 8888-6007</td>
                        <td>DR. RAFAEL ALÍRIO</td>
                        <td>R. DIGITAL, 45, CENTRO,</td>
                    </tr>

                    <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;">
                        <td>(99) 98888-8807</td>
                        <td style>CRM: 8876</td>
                        <td>IMPERATRIZ, MA, BRAZIL </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>