<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="base.css">
    <style>
        li{
            margin-bottom: 20px;
            cursor: pointer;
            color: lavender;
        }
        h1{
            align-items: center;
            align-self: center;
            align-content: center;
        }
        th {
            padding: 20px;
        }
        td, th {
        text-align: center;
        }
        tr{
            color: white;
        }
        a{
            color: lavender;
        }
        p{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1 style="color: lavender;">Menu</h1>
            <ul>
                <li><a href="pagina-principal.html">Página principal</a></li>
                <li style="color: goldenrod;">Sobre a clínica</li>
                <li><a href="atendimento.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://portalwp.s3.amazonaws.com/wp-content/uploads/20191205060046/confian%C3%A7a-irrestrita.jpg" alt="imagem" height="200px" width="1000px">
            </div>
    
            <div class="content">
                <p>A Clínica Médica São Rafael foi fundada em 1750, inicialmente denominada “Centro Inglês em Cardiologia", com sede anexa ao hospital São Francisco de Assis, situado no centro de Liverpool, UK. Idealizada e projetada por Dr. Rafael Alírio, médico cardiologista e louco, com a intenção em oferecer serviços especializados somente na área de cardiologia para atender a demanda que existia na cidade, pois identificava uma carência nessa área e um potencial a ser desenvolvido.</p>
                <p>Em 1850, foi efetivado a ampliação do quadro de especialidades, exames e procedimentos para melhor atender nossos clientes, onde se fez necessário mudar as instalações da sede, direcionada na Rua Brasília, 1980, Amarela, Santos, SP, onde funciona atualmente com o nome de Mamonas Assassinas. Com estruturas agradáveis, oferecendo conforto, segurança e um amplo estacionamento. Neste espaço há a integração de tudo e mais um pouco, favorecendo bem estar e saúde de qualidade aos seus clientes.</p>
                <p>Hoje, contamos com uma equipe multidisciplinar médicos e outros profissionais altamente qualificados com cobertura das principais especialidades médicas, permitindo a inovação técnica e de procedimentos pioneiros que contribuem para a alta qualidade dos atendimentos.</p>
            </div>

            <div class="footer">
                <table align="center">
                    <tr style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
                        <th>CONTATOS</th>  
                        <th>DIRETOR TÉCNICO</th>
                        <th>LOCALIZAÇÃO</th>
                    </tr>

                    <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;">
                        <td>(48) 8888-6007</td>
                        <td>DR. RAFAEL ALÍRIO</td>
                        <td>R. DIGITAL, 45, CENTRO,</td>
                    </tr>

                    <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;">
                        <td>(99) 98888-8807</td>
                        <td style>CRM: 8876</td>
                        <td>IMPERATRIZ, MA, BRAZIL </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>